<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- possible content values: default, black or black-translucent -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="theme-color" content="#1d3e5c">
        <title>Web Authenticator</title>
        <meta name="keywords" content="Web Authy, Web Authenticator, Web based Authenticator, Authenticator backup, Authenticator across platforms, TOTP Authenticator, Google Authenticator, Time-based One-time Password, Two-Step Authentication, 安全令牌, 兼容谷歌安全令牌, 二次验证码, HarmonyOS, 鸿蒙系统">
        <meta name="description" content="Web Authenticator (Web Authy) is a web-based free, across platforms and open-source authenticator. It has these features: Compatible with Google Authenticator(can use it instead of Google Authenticator); Backup authentication data; Scanning or reading local qr-code (QR code) image; Across platforms(can work on mobile, PC, Chrome, Safari, Firefox etc); Being very safe(no any local data is transferred to server side); Not requiring additional sofware installation (If, you will, can also install it)">
        <link rel="shortcut icon" href="icons/icon48.png" />
        <link rel="manifest" href="manifest.json">
        <style>
        body, div, ul, li, a, p{margin:0px;padding:0px;border:none;border-radius:0px;color:#fff;}
        img{outline:none;}
        body{background:#112435;}
        ul{list-style:none;}
        ul li{display:block;}
        .ellipsis{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        
        .main{width:100%;height:100%;}

        .toolbar{background:#1d3e5c;width:100%;height:40px;line-height:40px;color:#fff;clear:both;}
        
        .toolbar a{display:inline-block;text-align:center;color:#fff;height:25px;line-height:25px;border-radius:5px;text-decoration:none;}
        .toolbar a:link{color:#fff;}
        .toolbar a:visited{color:#fff;}
        .toolbar a:hover{color:#fff;}
        .toolbar a:active{color:#fff;}
        
        .toolbar .more-btn{width:25px;border:1px solid #0072f5;box-shadow:0 0 3px #0072f5;letter-spacing:1.5px;-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);}
        
        .toolbar .save-btn{border:1px solid #0072f5;box-shadow:0 0 3px #0072f5;padding-left:5px;padding-right:5px;margin-right:10px;}
        .toolbar .save-btn i:before{content:"+";font-size:18px;font-style:normal;font-weight:bold;}
        
        .more-menu{position:absolute;display:none;z-index:100;background:#1d3e5c;border:1px solid #113f68;border-top:none;right:0px;top:40px;}
        .more-menu li{display:block;padding:2px 5px;width:70px;height:25px;line-height:25px;}
        .more-menu li:hover{background:#0261bb;}
        .more-menu li:not(:last-child){border-bottom:1px solid #113f68;}
        
        .content{width:100%;min-height:100px;padding:0px;}

        .footer{color:#aaa;margin-top:45px;margin-bottom:10px;}
        .footer p{width:100%;text-align:center;font-size:12px;margin-top:15px;color:#aaa;}
        .footer a:link{color:#1979CA;}
        .footer a:visited{color:#1979CA;}
        .footer a:hover{color:#1979CA;}
        .footer a:active{color:#1979CA;}
        
        @media (display-mode: standalone), (display-mode: fullscreen) {
            *{user-select: none/*禁止文本被选择*/;}
            body{overscroll-behavior-y: contain/*禁止移动端下拉刷新*/;}
        }
        </style>
        <script>
        var debugMode = true;
        
        function isZhCn(){
            return navigator.language && navigator.language.toLowerCase() === 'zh-cn';
        }
        if (isZhCn()) {
            document.write('<link rel="stylesheet" type="text/css" href="css/zh-cn.css" />');
        } else {
            document.write('<link rel="stylesheet" type="text/css" href="css/en-us.css" />');
        }
        </script>
    </head>

    <body>
        <div class="main">
            <div class="toolbar">
                <div style="float:left;margin-left:8px;">
                    <a id="scan-btn" class="save-btn" href="javascript:void(0);"><i></i><span class="zh-cn">扫描二维码</span><span class="en-us">Add from scanning</span></a>
                    <a id="pickImage-btn" class="save-btn" href="javascript:void(0);"><i></i><span class="zh-cn">选择二维码图片</span><span class="en-us">Add from QR code image</span></a>
                </div>
                <div style="float:right;margin-right:8px;position:relative;z-index:102;">
                    <a id="more-btn" class="more-btn" href="javascript:void(0);">···</a>
                    <ul id="more-menu" class="more-menu overlay">
                    <!--<li><span class="zh-cn">修改密码</span><span class="en-us">Change Password</span></li>-->
                    <li id="refresh-btn"><span class="zh-cn">刷新</span><span class="en-us">Refresh</span></li>
                    <li id="backup-btn"><span class="zh-cn">本地备份</span><span class="en-us">Backup</span></li>
                    <li id="restore-btn"><span class="zh-cn">本地恢复</span><span class="en-us">Restore</span></li>
                    <!--<li id="terms-btn"><span class="zh-cn">免责条款</span><span class="en-us">Exemption terms</span></li>-->
                    <li id="donate-btn"><span class="zh-cn">打赏</span><span class="en-us">Donate</span></li>
                    </ul>
                </div>
            </div>
            <!-- toolbar end -->
            <div class="content" id="container">
            </div>
            <!-- container end -->
            <div class="footer">
                <p>Designed & Powerd by Chingpong Yee</p>
                <p>Copyright© 2020-<script>document.write((new Date()).getFullYear())</script> </p>
                <p><a href="javascript:+function(){var schm='mail'+''+'to'+'&#58;', vbx=['cjyf-yqp', '126.com']; location.href= schm + vbx.join('%' +(3*10+5*2))}();" >cjyf<span style="display:none;">web authenticator</span>-yqp@126.com</a></p>
            </div>
        </div>
        <style>
        #qrcode-dialog{padding:50px;padding-bottom:20px;margin-top:15px;border:none;border-radius:5px;}
        #qrcode-dialog p{color:#003153;font-size:13px;text-align:center;margin-top:20px;max-width:150px;word-wrap:break-word;}
        #qrcode-dialog::backdrop {background-color: rgba(255, 255, 255, 0.5);}
        </style>
        <dialog id="qrcode-dialog">
            <div id="qrcode-canvas"></div>
            <p></p>
        </dialog>
        <style>
        .row{margin:0px;margin-top:15px;background:#003153;padding:0px;padding-top:8px;text-align:left;width:100%;/*box-sizing: border-box;*/}
        .warning-border{box-shadow: 0 0 1px rgba(198,0,0,.7), inset 0 0 15px 2px rgba(198,0,0,.7);}
        
        .item{margin:0px 0px 3px 6px;position:relative;z-index:1;}
        .item .code{font-size:22px;letter-spacing:5px;color:#35D4C7;}
        .item .issuer, .item .issuer b{font-size:13px;color:#C0C0C0;}
        .bar-slot{width:100%;height:4px;background:#273A4B;}
        .bar-slot .bar{height:4px;background:#2c833f;border:none;margin:0px;}
        
        .flash-border{-moz-animation: flash 300ms ease-out 600ms 7 alternate; -webkit-animation: flash 300ms ease-out 600ms 7 alternate; animation: flash 300ms ease-out 600ms/*delay*/ 7/*count*/ alternate;}
        
        .btn{position:absolute;z-index:1;top:-8px;display:block;text-align:center;width:30px;height:53px;line-height:53px;font-size:28px;background-position: center;background-repeat: no-repeat;}
        .del-btn{right:0px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23A42034' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-trash-2'%3E%3Cpath d='M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2M10 11v6M14 11v6'/%3E%3C/svg%3E")}/*icons from https://feathericons.com/?query=trash*/
        .eye-btn{right:30px;}
        .eye-on{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23C0C0C0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye'%3E%3Cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'%3E%3C/path%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3C/svg%3E")}
        .eye-off{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23C0C0C0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye-off'%3E%3Cpath d='M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24'%3E%3C/path%3E%3Cline x1='1' y1='1' x2='23' y2='23'%3E%3C/line%3E%3C/svg%3E");}
        .qrcode-sharing{right:61px;background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 6.5H6.51M17.5 6.5H17.51M6.5 17.5H6.51M13 13H13.01M17.5 17.5H17.51M17 21H21V17M14 16.5V21M21 14H16.5M15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10ZM4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10ZM4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21Z' stroke='%23C0C0C0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
        
        .mosaic{color:transparent!important;text-shadow:0 0 9px rgba(53,212,199,1)}/*字体马赛克*/
        
        /*动画*/
        @keyframes growing{
            0%{width:100%;}
            100%{width:0;}
        }
        
        @keyframes bgchanging{
            0%,49%{background:#2c833f;}
            50%,79%{background:#ffc926;}
            80%,100%{background:#C60000;}
        }
        
        @keyframes flash{
            0% {
                box-shadow: 0 0 1px rgba(0,255,0,.2), inset 0 0 15px rgba(0,255,0,.2);
                /*box-shadow: 0 0 4px rgba(0,255,0,.2), inset 0 0 4px rgba(0,255,0,.1), 0 2px 0 #393;*/
            }
            100% {
                box-shadow: 0 0 1px rgba(0,255,0,.7), inset 0 0 15px rgba(0,255,0,.7);
                /*box-shadow: 0 0 4px rgba(0,255,0,.6), inset 0 0 4px rgba(0,255,0,.4), 0 2px 0 #6f6;*/
            }
        }
        </style>
        <!-- section main end -->
        
        <style>
            .mask-layer{display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:998;opacity:.3;background:#fff;}
            .scanner{display:none;z-index:999;position:fixed;top:0px;left:0px;width:100%;height:100%;}
            .scanner .camera-box{box-sizing:border-box;width:250px;height:250px;border:5px solid #20202f;background:#000;margin:0 auto;margin-top:50px;opacity:1;position:relative;}
            
            .scanner .scanningline{position:absolute;height:3px;width:260px;top:0px;left:-10px;background:#F00;box-shadow:0 0 3px #ff2626;-moz-animation:scanning linear 2s infinite alternate;-webkit-animation:scanning linear 2s infinite alternate;animation:scanning linear 2s infinite alternate;}
            
            .scanner canvas{width:100%;height:100%;}
            
            .scanner .camera-options{width:260px;margin:0px auto;}
            
            .scanner .video-select{width:260px;margin:0px auto;margin-top:20px;}
            
            .scanner .close-btn{width:30px;height:30px;margin:auto;margin-top:50px;}
            
            .scanner .close-btn a{display:block;text-align:center;border:none;border-radius:50%;background: #000;width: 40px;height: 40px;line-height: 40px;font-size: 25px;text-decoration:none;}
            .scanner .close-btn a:link{color:#fff;}
            .scanner .close-btn a:visited{color:#fff;}
            .scanner .close-btn a:hover{color:#fff;}
            .scanner .close-btn a:active{color:#fff;}
            
            @keyframes scanning{
                0%{top:0%;}
                100%{top:calc(100% - 3px);} /*加减运算符号两边必须加空格*/
            }
        </style>
        <div id="mask-layer" class="mask-layer "></div>
        <div id="scanner" class="scanner " onclick="event.stopPropagation();">
            
            <div class="camera-box">
                <div id="scanningline" class="scanningline"></div>
                <canvas id="qr-canvas"></canvas>
            </div>
            <div class="camera-options">
                <!--<div class="video-select"><form><select id="videoSources" style="width:200px;height:30px;"></select></form></div>-->
                <div id="qrcodeResult"></div>
                <div class="close-btn"><a href="javascript:void(Scanner.close());">&#10006;</a></div>
            </div>
        </div>
        
        <style>
        .donate{display:none;position:fixed;bottom:0px;left:0px;width:100%;background:#FFF;padding:10px;min-height:180px;}
        .donate *{color:#000;font-size:13px;}
        .donate ul img{width:18px;height:18px;vertical-align:middle;margin:3px;margin-left:0;}
        .donate ul li span, .donate ul li a{color:#2c833f;}
        .donate .donate-close{text-align:center;margin-top:5px;}
        .donate .donate-close a{font-size:14px;color:#00f;}
        </style>
        <div id="donate" class="donate " onclick="event.stopPropagation();">
            <ul>
                <li><img src="./images/wechat.svg" loading="lazy" alt="WeChat Pay">WeChat Pay: <img style="width:100px;height:100px;" src="./images/wechat_pay.png"></li>
                <li><img src="./images/paypal.svg" loading="lazy" alt="Paypal" >Paypal: <span><a target="_blank" href="https://paypal.me/doublesun?locale.x=zh_XC">paypal.me/doublesun</a></span></li>
                <li><img src="./images/alipay.svg" loading="lazy" alt="AliPay">Alipay: <span>cjyf<b style="display:none;">web authenticator</b>-yqp@126.com</span></li>
            </ul>
            <div class="donate-close"><a id="donate-close-btn" href="javascript:void(0);">Close</a></div>
        </div>
        
        <style>
        .alert{padding:0px;text-align:center;position:fixed;z-index:100;width:100%;height:40px;line-height: 40px;opacity: 0.8;margin:0 auto;bottom:0px;background:#1d3e5c; -webkit-transition: height 1s .2s;-moz-transition: height 1s .2s;-ms-transition: height 1s .2s;-o-transition: height 1s .2s;transition: height 1s .2s;}
        .alert span{display:inline-block;text-align:padding:0px;center;cursor:pointer;margin-left:5px;width:18px;height:18px;line-height:18px;border-radius:50%;background:#FFF;color:#112435;font-size:14px;font-weight:bold;}
        </style>
        <div id="msg_toast" class="alert">
            Please confirm your client time is correct. <span onclick="document.getElementById('msg_toast').style.height='0px';"><!--&#x2716;-->&#10006;</span>
        </div>
        <script src="js/browserfingerprint.js" defer></script>
        <script src="js/sjcl.js" defer></script><!-- encrypt/decrypt -->
        <script src="js/jsTOTP-es5.min.js" defer></script><!-- TOTP generator -->
        <script src="js/llqrcode.min.js" defer></script><!-- QRCode decoding libary merged from ./mergedjs/*.js-->
        <script src="js/localforage.min.js" defer></script> <!-- A local storage libary with a simple, localStorage-like API -->
        <script src="js/tools.js" defer></script>
        <script src="js/scanner.js" defer></script>
        <script src="js/UIItem.js" defer></script>
        <script src="js/ItemsManager.js" defer></script>
        <script src="js/app.js" defer></script>
        <script src="js/qrcode.min.js"></script> <!-- A lib to generate QRCode image -->
        <script>
        var QRCodeDialog = {
            el: document.getElementById('qrcode-dialog'),
            qrcodeGenerator: new QRCode(document.getElementById('qrcode-canvas'), {
                width: 150,
                height: 150,
                colorDark : "#000000", // 003153
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.H
            }),
            show: function (uri, label) {
                uri = uri || '';
                if (testOtpAuthUri(uri)){
                    this.qrcodeGenerator.clear();
                    this.qrcodeGenerator.makeCode(uri);
                    this.el.querySelector('p').innerText = label || '';
                    this.el.showModal();
                }
            },
            close: function (){
                this.el.close();
            }
        }
        document.body.addEventListener('click', function (){
            QRCodeDialog.close();
        });
        </script>
    </body>
</html>